--cpu=Cortex-M4.fp.sp
"volley_ok\startup_stm32f407xx.o"
"volley_ok\main.o"
"volley_ok\gpio.o"
"volley_ok\freertos.o"
"volley_ok\can.o"
"volley_ok\dma.o"
"volley_ok\usart.o"
"volley_ok\stm32f4xx_it.o"
"volley_ok\stm32f4xx_hal_msp.o"
"volley_ok\stm32f4xx_hal_timebase_tim.o"
"volley_ok\stm32f4xx_hal_tim.o"
"volley_ok\stm32f4xx_hal_tim_ex.o"
"volley_ok\stm32f4xx_hal_can.o"
"volley_ok\stm32f4xx_hal_rcc.o"
"volley_ok\stm32f4xx_hal_rcc_ex.o"
"volley_ok\stm32f4xx_hal_flash.o"
"volley_ok\stm32f4xx_hal_flash_ex.o"
"volley_ok\stm32f4xx_hal_flash_ramfunc.o"
"volley_ok\stm32f4xx_hal_gpio.o"
"volley_ok\stm32f4xx_hal_dma_ex.o"
"volley_ok\stm32f4xx_hal_dma.o"
"volley_ok\stm32f4xx_hal_pwr.o"
"volley_ok\stm32f4xx_hal_pwr_ex.o"
"volley_ok\stm32f4xx_hal_cortex.o"
"volley_ok\stm32f4xx_hal.o"
"volley_ok\stm32f4xx_hal_exti.o"
"volley_ok\stm32f4xx_hal_uart.o"
"volley_ok\system_stm32f4xx.o"
"volley_ok\croutine.o"
"volley_ok\event_groups.o"
"volley_ok\list.o"
"volley_ok\queue.o"
"volley_ok\stream_buffer.o"
"volley_ok\tasks.o"
"volley_ok\timers.o"
"volley_ok\cmsis_os2.o"
"volley_ok\heap_4.o"
"volley_ok\port.o"
"volley_ok\chassis.o"
"volley_ok\hit_ball.o"
"volley_ok\task_init.o"
"volley_ok\handle.o"
"volley_ok\ball_back.o"
"volley_ok\robstride2.o"
"volley_ok\bsp_dwt.o"
"volley_ok\candrive.o"
"volley_ok\pid_old.o"
"volley_ok\vesc.o"
"volley_ok\step.o"
"volley_ok\485_bus.o"
"volley_ok\crc_ccitt.o"
"volley_ok\go_motor.o"
"volley_ok\mylist.o"
"volley_ok\motorex.o"
"volley_ok\motorx.o"
"volley_ok\comm.o"
"volley_ok\comm_stm32_hal_middle.o"
"volley_ok\data_poll.o"
"volley_ok\my_list.o"
--strict --scatter "Volley_ok\Volley_ok.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Volley_ok.map" -o Volley_ok\Volley_ok.axf